<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>release-notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="F# Libary for managing configuration data from environment variables and application config in a type-safe way"/>
    <meta name="author" content="demystifyfp"/>

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet"/>

    <link type="text/css" rel="stylesheet" href="/FsConfig/content/style.css" />
    <script type="text/javascript" src="/FsConfig/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="https://github.com/demystifyfp/FsConfig">github page</a></li>
        </ul>
        <h3 class="muted"><a href="/FsConfig/index.html">FsConfig</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          
<h4><a name="2-1-3-Jun-9-2019" class="anchor" href="#2-1-3-Jun-9-2019">2.1.3 - Jun 9, 2019</a></h4>
<ul>
<li>Update TypeShape dependency. Credits <a href="https://github.com/Rajivhost">Rajiv</a></li>
</ul>
<h4><a name="2-1-2-May-24-2019" class="anchor" href="#2-1-2-May-24-2019">2.1.2 - May 24, 2019</a></h4>
<ul>
<li>Update dependencies</li>
</ul>
<h4><a name="2-0-2-Aug-12-2018" class="anchor" href="#2-0-2-Aug-12-2018">2.0.2 - Aug 12, 2018</a></h4>
<ul>
<li>Adds Default Value Attribute.</li>
</ul>
<h4><a name="2-0-1-July-27-2018" class="anchor" href="#2-0-1-July-27-2018">2.0.1 - July 27, 2018</a></h4>
<ul>
<li>Adds support for list of enums &amp; option of enums.</li>
</ul>
<h4><a name="2-0-0-June-26-2018" class="anchor" href="#2-0-0-June-26-2018">2.0.0 - June 26, 2018</a></h4>
<ul>
<li>Adds support for AppConfig (JSON, XML &amp; INI) files in dotnet core</li>
<li>Upgrades TypeShape</li>
</ul>
<h4><a name="2-0-0-beta1-June-6-2018" class="anchor" href="#2-0-0-beta1-June-6-2018">2.0.0-beta1 - June 6, 2018</a></h4>
<ul>
<li>Adds initial support for AppConfig</li>
</ul>
<h4><a name="1-2-1-May-30-2018" class="anchor" href="#1-2-1-May-30-2018">1.2.1 - May 30, 2018</a></h4>
<ul>
<li>Fixes #7 - Adds support for list of Discriminated Union</li>
</ul>
<h4><a name="1-1-2-May-29-2018" class="anchor" href="#1-1-2-May-29-2018">1.1.2 - May 29, 2018</a></h4>
<ul>
<li>Fixes #6 - treating empty string as none for string option type</li>
</ul>
<h4><a name="1-1-1-May-10-2018" class="anchor" href="#1-1-1-May-10-2018">1.1.1 - May 10, 2018</a></h4>
<ul>
<li>Adds support for Discriminated Union</li>
</ul>
<h4><a name="1-1-0-May-7-2018" class="anchor" href="#1-1-0-May-7-2018">1.1.0 - May 7, 2018</a></h4>
<ul>
<li>Makes parse logic public to use it in other contexts.</li>
</ul>
<h4><a name="1-0-0-April-28-2018" class="anchor" href="#1-0-0-April-28-2018">1.0.0 - April 28, 2018</a></h4>
<ul>
<li>Adds Dot Net Core 2.0 Support</li>
<li><strong>Breaking Change</strong> - AppConfig is no longer supported due to new dot core app config file format change.</li>
</ul>
<h4><a name="1-0-0-beta1-April-28-2018" class="anchor" href="#1-0-0-beta1-April-28-2018">1.0.0-beta1 - April 28, 2018</a></h4>
<ul>
<li>Adds Dot Net Core 2.0 Support</li>
<li><strong>Breaking Change</strong> - AppConfig is no longer supported.</li>
</ul>
<h4><a name="0-0-6-April-27-2018" class="anchor" href="#0-0-6-April-27-2018">0.0.6 - April 27, 2018</a></h4>
<ul>
<li>Relax FSharp Core Version Constraint</li>
</ul>
<h4><a name="0-0-5-February-23-2018" class="anchor" href="#0-0-5-February-23-2018">0.0.5 - February 23 2018</a></h4>
<ul>
<li>Adds field level list separator character attribute contributed by @mtnrbq</li>
</ul>
<h4><a name="0-0-4-February-5-2018" class="anchor" href="#0-0-4-February-5-2018">0.0.4 - February 5 2018</a></h4>
<ul>
<li>Improves NotSupported error message</li>
</ul>
<h4><a name="0-0-3-February-3-2018" class="anchor" href="#0-0-3-February-3-2018">0.0.3 - February 3 2018</a></h4>
<ul>
<li>Fixes custom prefix issue in nested record.</li>
</ul>
<h4><a name="0-0-2-February-3-2018" class="anchor" href="#0-0-2-February-3-2018">0.0.2 - February 3 2018</a></h4>
<ul>
<li>Updates TypeShape version to 4.0</li>
</ul>
<h4><a name="0-0-1-February-1-2018" class="anchor" href="#0-0-1-February-1-2018">0.0.1 - February 1 2018</a></h4>
<ul>
<li>Initial release</li>
</ul>


        </div>
        <div class="span3">
          <img src="/FsConfig/img/logo.png" alt="F# Project" style="width:150px;margin:10px" />  
          <ul class="nav nav-list" id="menu" style="margin-top: 20px;">
            <li class="nav-header">FsConfig</li>
            <li><a href="/FsConfig/index.html">Home page</a></li>
            <li class="divider"></li>
            <li><a href="http://nuget.org/packages/FsConfig">Get Library via NuGet</a></li>
            <li><a href="https://github.com/demystifyfp/FsConfig">Source Code on GitHub</a></li>
            <li><a href="/FsConfig/license.html">License</a></li>
            <li><a href="/FsConfig/release-notes.html">Release Notes</a></li>
            
            <li class="nav-header">Getting started</li>
            <li><a href="/FsConfig/tutorial.html">Sample tutorial</a></li>

            <li class="nav-header">Documentation</li>
            <li><a href="/FsConfig/reference/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="https://github.com/demystifyfp/FsConfig"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"/></a>
  </body>
  </html>
